<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimelineActivity"
    android:background="@drawable/blue">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnTambah"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Add "
                android:background="@drawable/mybutton"
                android:padding="10dp"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnHapus"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Reset"
                android:background="@drawable/mybutton"
                android:padding="10dp"
                android:textColor="#fff"
                android:textSize="18sp" />
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Logout"
                android:background="@drawable/mybutton"
                android:padding="10dp"
                android:textColor="#fff"
                android:textSize="18sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>